<!DOCtype html>
<html lang="en">
<head>
<title>Youtube Element Test</title>    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<style>
    .you-title {
        background-color: None;
        color: White; 
        font-family: sans-serif;
        font-weight: bold;
        font-size: 9.65pt;
        margin-bottom: 8.8px;

    }    
    

    .creator-profile {
        background-color: none;
        color: white;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 8.5pt;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    
    .stats-subs {
        background-color: none;
        color: rgb(88, 88, 88);
        font-family: sans-serif;
        font-weight: 100;
        font-size: 5pt;
        margin-top: 3.8px;
    }


    .fa-thumbs-up {
        background-color: rgba(41, 41, 41, 0);
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }


    .fa-thumbs-down {
        background-color: rgba(41, 41, 41, 0);
        color: white;
        border:none;
        border-radius: 20px;
        cursor: pointer;   
    }
    

    .like-count {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border-radius: 20px;
        font-family: sans-serif;
        font-size:6pt;
        margin-right: 0;
        margin-left: 0;
    }


</style>


<p class="you-title">
    4 billion If Statements | Prime Reacts
</p>

<p class="creator-profile">
    ThePrimeTime &check;
</p>

<p class="stats-subs">
    917k Subscribers
</p>

<button class="tu">
<i class="fa fa-thumbs-up">
</i>
</button>

<button class="like-count">
    67k
</button>

<button class="td">
<i class="fa fa-thumbs-down">  
</i>
</button>

<p class=="vid-stats">
    873,334 views &middot; Jan 22, 2024
</p>

<p class="descript-head">
    Recorded live on Twitch, GET IN!
</p>

<p class="descript-body">
    The best way to support me is to support yourself becoming a better backend enigneer.
</p>


</body>
</html>